/* site scrollbar */
body::-webkit-scrollbar {
  width: 10px;
  background-color: #000;
}

body::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  background-color: #33333380;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

body::-webkit-scrollbar-thumb:hover {
  background-color: #333333;
}

/* modal scrollbar */
.story-content::-webkit-scrollbar {
  width: 10px;
  background-color: #000;
}

.story-content::-webkit-scrollbar-track {
  background-color: transparent;
}

.story-content::-webkit-scrollbar-thumb {
  background-color: #33333380;
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}

.story-content::-webkit-scrollbar-thumb:hover {
  background-color: #333333;
}


/* media */
@media only screen and (min-width: 1401px) {
  
    .flex-grid {
      display: grid;
      justify-content: center;
      flex-wrap: wrap;
      flex-basis: auto;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      column-gap: 1em;
      row-gap: 3em;
      margin-top: 6vh;
      padding: 1em;
      transition: all ease-in-out .85s;
    
    }
  }
  
  @media only screen and (min-width: 601px) and (max-width: 1400px) {
    .flex-grid {
      display: grid;
      justify-content: center;
      flex-wrap: wrap;
      flex-basis: auto;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      column-gap: 1em;
      row-gap: 1em;
      margin-top: 4vh;
      padding: 1em;
      transition: all ease-in-out .85s;
      
    }
    .date, .topic {
      padding-top: 3vh;
    }
    h2.sayings {
      font-size: 1.1rem!important;
    }
    p.topic{
      font-size: 1.25rem!important;
    }
    p.date{
      font-size: .7rem!important;
      margin-top: -1.75em;
    }
    h1 {
      font-size: 2rem;
      padding-left: 1em;
      margin-top: 1em;
      line-height: 1.25em;
      margin-bottom: -.75em;
      font-family: "Inter", sans-serif;
      font-weight: 800;
      color: #fff;
      height: 4vh;
    }
    .col{
      min-height: calc(100vh - 65vh);
    }

    .col button {
      background-color: #fff;
      border-radius: 20px;
      padding: 0.5em 1em;
      font-family: "Karla", sans-serif;
      color: #333;
      font-size:calc(16px + .25vw);
      text-decoration: none;
      border: 1px solid #fff;
    }
    
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  min-height: min-content;
  background-image: linear-gradient(rgb(17, 17, 17), #000);
  margin: 0 auto;
  filter: drop-shadow(0 5px 10px #33333350);
  width: 100%;
  height: 100vh;
  border-radius: 0px;
}

/* The close-one Button */
.close-one {
  color: #f4f4f490;
  float: left;
  font-size: 3rem;
  font-weight: bold;
  position: absolute;
  top: 1rem;
  z-index: 9999;
  left: 2rem;
}

.close-one:hover, .close-one:focus {
  color: #ffffff60;
  text-decoration: none;
  cursor: pointer;
}


.modal-grid {
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: auto;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

.modal-col {
  flex: 1;
  height: 30vh;
  min-height: 25vh;
  width: 100%;
  justify-self: center;
  align-self: center;
}

h2.modal-sayings {
  font-size: 1.2rem;
  line-height: 1.5em;
  /*padding: 0 2em 0 2em;*/
  text-align: left;
  display: block;
  font-family: "Inter", sans-serif;
  color: #fff;
  margin-top: 1.5em;
}

p.modal-date,
p.modal-topic {
  width: 100%;
  text-align: left;
  line-height: 1.25em;
  font-family: "Karla", sans-serif;
  color: #fff;
  font-size: 1rem;
}
.modal-topic {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 2em;
  /*margin: 2vh 0 0 2rem;*/
}
.modal-date {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2em;
  /*margin: .75vh 0 0 2rem;*/
}

.story-content{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 95%;
  width: 87%;
  padding: 0 20px;
  margin: .75vh 0 0 10px;
  min-height: 65vh;
  /*background-image: linear-gradient(rgb(17, 17, 17), #000);*/
}
.story-content p{
  padding: .15em 0;
}
.story-one, .story-two, .story-three, .story-four, .story-five, .story-six, .story-seven, .story-eight, .story-nine{
  border-radius: 0;
}

.article p{
  font-size: 16px;
  padding: .15em 0;
  line-height: 1.5em;
}
.source{
  color: #000;
  float: left;
  font-size: calc(10px + 1vw);
  padding: 10px 40px;
  max-height: 25px;
  font-weight: 600;
  border-radius: 20px;
}

/* modal scrollbar */
.story-content::-webkit-scrollbar {
  width: 7.5px;
  background-color: #000;
}

.story-content::-webkit-scrollbar-track {
  background-color: transparent;
}

.story-content::-webkit-scrollbar-thumb {
  background-color: #333333;
  border-radius: 10px;
  border: 1px solid transparent;
  background-clip: content-box;
}

.story-content::-webkit-scrollbar-thumb:hover {
  background-color: #333333;
}






  }



  @media only screen and (max-width: 600px) {
    .flex-grid {
      display: grid;
      justify-content: center;
      flex-wrap: wrap;
      flex-basis: auto;
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      column-gap: 1em;
      row-gap: 1em;
      margin-top: 4vh;
      padding: 1em;
      transition: all ease-in-out .85s;
      
    }
    .date, .topic {
      padding-top: 3vh;
    }
    h2.sayings {
      font-size: 1.1rem!important;
    }
    p.topic{
      font-size: 1.25rem!important;
    }
    p.date{
      font-size: .7rem!important;
      margin-top: -1.75em;
    }
    h1 {
      font-size: 2rem;
      padding-left: 1em;
      margin-top: 1em;
      line-height: 1.25em;
      margin-bottom: -.75em;
      font-family: "Inter", sans-serif;
      font-weight: 800;
      color: #fff;
      height: 4vh;
    }
    .col{
      min-height: calc(100vh - 65vh);
    }

    .col button {
      background-color: #fff;
      border-radius: 20px;
      padding: 0.5em 1em;
      font-family: "Karla", sans-serif;
      color: #333;
      font-size:calc(16px + .25vw);
      text-decoration: none;
      border: 1px solid #fff;
    }
    
  /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  min-height: min-content;
  background-image: linear-gradient(rgb(17, 17, 17), #000);
  margin: 0 auto;
  filter: drop-shadow(0 5px 10px #33333350);
  width: 100%;
  height: 100vh;
  border-radius: 10px;
}

/* The close-one Button */
.close-one {
  color: #f4f4f490;
  float: left;
  font-size: 3rem;
  font-weight: bold;
  position: absolute;
  top: 1rem;
  z-index: 9999;
  left: 2rem;
}

.close-one:hover, .close-one:focus {
  color: #ffffff60;
  text-decoration: none;
  cursor: pointer;
}


.modal-grid {
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: auto;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}

.modal-col {
  flex: 1;
  height: 30vh;
  min-height: 25vh;
  width: 100%;
  justify-self: center;
  align-self: center;
}

h2.modal-sayings {
  font-size: 1.2rem;
  line-height: 1.5em;
  /*padding: 0 2em 0 2em;*/
  text-align: left;
  display: block;
  font-family: "Inter", sans-serif;
  color: #fff;
  margin-top: 1.5em;
}

p.modal-date,
p.modal-topic {
  width: 100%;
  text-align: left;
  line-height: 1.25em;
  font-family: "Karla", sans-serif;
  color: #fff;
  font-size: 1rem;
}
.modal-topic {
  font-size: 1rem;
  font-weight: 400;
  margin-top: 2em;
  /*margin: 2vh 0 0 2rem;*/
}
.modal-date {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 2em;
  /*margin: .75vh 0 0 2rem;*/
}

.story-content{
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 95%;
  width: 87%;
  padding: 0 20px;
  margin: .75vh 0 0 10px;
  min-height: 65vh;
  /*background-image: linear-gradient(rgb(17, 17, 17), #000);*/
}
.story-content p{
  padding: .15em 0;
}

.story-one, .story-two, .story-three, .story-four, .story-five, .story-six, .story-seven, .story-eight, .story-nine{
  border-radius: 0;
}

.article p{
  font-size: 16px;
  padding: .15em 0;
  line-height: 1.5em;
}
.source{
  color: #000;
  float: left;
  font-size: calc(12px + 1vw);
  padding: 10px 40px;
  max-height: 23px;
  font-weight: 600;
  border-radius: 20px;
}

/* modal scrollbar */
.story-content::-webkit-scrollbar {
  width: 7.5px;
  background-color: #000;
}

.story-content::-webkit-scrollbar-track {
  background-color: transparent;
}

.story-content::-webkit-scrollbar-thumb {
  background-color: #333333;
  border-radius: 10px;
  border: 1px solid transparent;
  background-clip: content-box;
}

.story-content::-webkit-scrollbar-thumb:hover {
  background-color: #333333;
}


}