/* main body */
html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgb(17, 17, 17), #000);
  transition: all ease-in-out 0.85s;
}
.section-hero {
  min-height: 110vh;
}

/*  fonts
font-family: 'Inter', sans-serif;
font-family: 'Karla', sans-serif;
font-family: 'Lato', sans-serif;
*/

/*hide these - temp*/
.quote-seven, .quote-eight, .quote-nine{
  display: block;
}

h1 {
  font-size: 3rem;
  padding: 0 2.5vw;
  margin-top: 1em;
  line-height: 1.25em;
  margin-bottom: -1em;
  font-family: "Inter", sans-serif;
  font-weight: 800;
  color: #fff;
}

/* flex grid styles */

.col {
  flex: 1;
  min-height: calc(100vh - 68vh);
  width: 92.5%;
  filter: drop-shadow(0 0.75em 1.5em #33333380);
  justify-self: center;
  align-self: center;
  border-radius: 25px;
  overflow: hidden;
  background-color: #333;
  padding: 1em;
}

.col button {
  background-color: #fff;
  border-radius: 20px;
  padding: 0.75em 1.25em;
  font-family: "Karla", sans-serif;
  color: #333;
  font-size: 1rem;
  text-decoration: none;
  border: 1px solid #fff;
}

.col button:hover {
  transform: scale(1.05);
  transition: all 0.15s;
}

h2.sayings {
  font-size: 1.45rem;
  line-height: 1.5em;
  padding: 0 2em 0 2em;
  display: block;
  font-family: "Inter", sans-serif;
  color: #fff;
  margin: 1em 0 1.5em 0;
  filter: drop-shadow(0 2px 4px #333333);
}

h2.sayings:before {
  content: "\201C";
}

h2.sayings:after {
  content: "\201D";
}

h2.modal-sayings {
  font-size: 2.45rem;
  line-height: 1.5em;
  /*padding: 0 2em 0 2em;*/
  text-align: left;
  display: block;
  font-family: "Inter", sans-serif;
  color: #fff;
  margin: 0;
  filter: drop-shadow(0 2px 4px #333333);
}

h2.modal-sayings:before {
  content: "\201C";
}

h2.modal-sayings:after {
  content: "\201D";
}

.hover {
  filter: drop-shadow(0 0.75em 1.5em #333333);
}

.photo img {
  max-height: 25vh;
  overflow: hidden;
  border-radius: 20px;
  object-fit: cover;
}

.quote-one {
  background-image: url("../images/drk/donald_three-drk.jpg");
  background-position: center;
  background-size: cover;
  filter: grayscale(1);
  transition: all ease-in-out 1s;
  background-blend-mode: multiply;
}
.quote-two {
  background-image: url("../images/drk/elon_one-drk.png");
  background-position: center;
  background-size: cover;
  filter: grayscale(1);
  transition: all ease-in-out 1s;
  background-blend-mode: multiply;
}

.quote-info-wrapper {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  bottom: 0;
}

.quote-one:hover {
  filter: grayscale(0);
  background-blend-mode: normal;
  transition: all ease-in-out 1.5s;
  filter: drop-shadow(0 2px 8px #33333360);
}
.quote-two:hover {
  filter: grayscale(0);
  background-blend-mode: normal;
  transition: all ease-in-out 1.5s;
  filter: drop-shadow(0 2px 8px #33333360);
}

p.date,
p.topic {
  width: 100%;
  text-align: center;
  line-height: 1.5em;
  margin: 0;
  font-family: "Karla", sans-serif;
  color: #fff;
  filter: drop-shadow(0 2px 4px #33333380);
}
.topic {
  order: 0;
  font-size: 1.5em;
  font-weight: 800;
  padding-top: 2em;
}
.date {
  order: 1;
  font-size: 0.9rem;
  font-weight: 500;
}

p.modal-date,
p.modal-topic {
  width: 100%;
  text-align: left;
  line-height: .75em;
  font-family: "Karla", sans-serif;
  color: #fff;
  font-size: 1.5rem;
  filter: drop-shadow(0 2px 4px #33333380);
}
.modal-topic {
  font-weight: 400;
  /*margin: 2vh 0 0 2rem;*/
}
.modal-date {
  font-weight: 400;
  /*margin: .75vh 0 0 2rem;*/
}

.footer p {
  margin: 3vh 0 2.5vh 0;
  font-size: 1.25rem;
  font-family: "Karla", sans-serif;
  font-weight: 300;
  color: #ffffff30;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  min-height: 50vh;
  background-image: linear-gradient(rgb(17, 17, 17), #000);
  margin: 15vh auto;
  filter: drop-shadow(0 5px 10px #33333350);
  width: 85%;
  height: min-content;
  border-radius: 25px;
}

.modal-grid {
  display: grid;
  justify-content: center;
  flex-wrap: wrap;
  flex-basis: auto;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.modal-col {
  flex: 1;
  height: 60vh;
  width: 100%;
  filter: drop-shadow(0 0.75em 1.5em #33333380);
  justify-self: center;
  align-self: center;
}


@keyframes fadein {
	from {
		opacity:0;
	}
	to {
		opacity:1;
	}
}